<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classplayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for player:</div>
<div class="dyncontent">
<div class="center"><img src="classplayer__coll__graph.png" border="0" usemap="#player_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26d6506efc2faa147c147e586bfd268f"><td class="memItemLeft" align="right" valign="top"><a id="a26d6506efc2faa147c147e586bfd268f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>player</b> (<a class="el" href="classmax7219.html">max7219</a> &amp;matrix, hwlib::target::pin_in up, hwlib::target::pin_in down)</td></tr>
<tr class="separator:a26d6506efc2faa147c147e586bfd268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfc05718a088b2ea3e4aac3e563119"><td class="memItemLeft" align="right" valign="top"><a id="a47dfc05718a088b2ea3e4aac3e563119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="separator:a47dfc05718a088b2ea3e4aac3e563119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67423ce10d4abb42775868f978d04247"><td class="memItemLeft" align="right" valign="top"><a id="a67423ce10d4abb42775868f978d04247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a67423ce10d4abb42775868f978d04247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7765892b2f205eba35a54c44145295c"><td class="memItemLeft" align="right" valign="top"><a id="ac7765892b2f205eba35a54c44145295c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> ()</td></tr>
<tr class="separator:ac7765892b2f205eba35a54c44145295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9db5d70d881e8ece698b69e3e98759"><td class="memItemLeft" align="right" valign="top"><a id="a0b9db5d70d881e8ece698b69e3e98759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_row</b> ()</td></tr>
<tr class="separator:a0b9db5d70d881e8ece698b69e3e98759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695f563f365d48b43e9b3f62005137f"><td class="memItemLeft" align="right" valign="top"><a id="a0695f563f365d48b43e9b3f62005137f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_row</b> (int new_row)</td></tr>
<tr class="separator:a0695f563f365d48b43e9b3f62005137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476114a42396db7e8afb61685be301eb"><td class="memItemLeft" align="right" valign="top"><a id="a476114a42396db7e8afb61685be301eb"></a>
hwlib::target::pin_in&#160;</td><td class="memItemRight" valign="bottom"><b>get_down</b> ()</td></tr>
<tr class="separator:a476114a42396db7e8afb61685be301eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4871f1da1d3533cafbae0046fb8631a"><td class="memItemLeft" align="right" valign="top"><a id="aa4871f1da1d3533cafbae0046fb8631a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gameover</b> ()</td></tr>
<tr class="separator:aa4871f1da1d3533cafbae0046fb8631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c28c3a26d5f67000b1b3e0ced32b21c"><td class="memItemLeft" align="right" valign="top"><a id="a6c28c3a26d5f67000b1b3e0ced32b21c"></a>
<a class="el" href="classmax7219.html">max7219</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:a6c28c3a26d5f67000b1b3e0ced32b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed21a68744563b3fff383bc4fc54e0"><td class="memItemLeft" align="right" valign="top"><a id="ad7ed21a68744563b3fff383bc4fc54e0"></a>
hwlib::target::pin_in&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:ad7ed21a68744563b3fff383bc4fc54e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155347a541547bd16306c5036691d26"><td class="memItemLeft" align="right" valign="top"><a id="a9155347a541547bd16306c5036691d26"></a>
hwlib::target::pin_in&#160;</td><td class="memItemRight" valign="bottom"><b>down</b></td></tr>
<tr class="separator:a9155347a541547bd16306c5036691d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a503715701de4ef0b73ff4f5832df05"><td class="memItemLeft" align="right" valign="top"><a id="a7a503715701de4ef0b73ff4f5832df05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a7a503715701de4ef0b73ff4f5832df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98ba7db94b4006f626a8acd2474d6b"><td class="memItemLeft" align="right" valign="top"><a id="a7d98ba7db94b4006f626a8acd2474d6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
<tr class="separator:a7d98ba7db94b4006f626a8acd2474d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="player_8hpp_source.html">player.hpp</a></li>
<li>player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
