<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: obstacle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classobstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">obstacle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for obstacle:</div>
<div class="dyncontent">
<div class="center"><img src="classobstacle__coll__graph.png" border="0" usemap="#obstacle_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3afa865343e9f9dd010ffd28f9b0d87"><td class="memItemLeft" align="right" valign="top"><a id="ad3afa865343e9f9dd010ffd28f9b0d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle</b> (<a class="el" href="classmax7219.html">max7219</a> &amp;matrix, int obstacle_nummber, int column=32, int random=0)</td></tr>
<tr class="separator:ad3afa865343e9f9dd010ffd28f9b0d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4909657a9d61d61af71f0e717b5195"><td class="memItemLeft" align="right" valign="top"><a id="ada4909657a9d61d61af71f0e717b5195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ada4909657a9d61d61af71f0e717b5195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd31ea596514a72fb9d0be154d35d77"><td class="memItemLeft" align="right" valign="top"><a id="a6bd31ea596514a72fb9d0be154d35d77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> (int player_row)</td></tr>
<tr class="separator:a6bd31ea596514a72fb9d0be154d35d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914e53f18723e19222d8fd9cd444f4f"><td class="memItemLeft" align="right" valign="top"><a id="a2914e53f18723e19222d8fd9cd444f4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a2914e53f18723e19222d8fd9cd444f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa25c48f7da9f0030abe0c851092001"><td class="memItemLeft" align="right" valign="top"><a id="a9fa25c48f7da9f0030abe0c851092001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_column</b> ()</td></tr>
<tr class="separator:a9fa25c48f7da9f0030abe0c851092001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8a4c95531f980ad8af8a2763e3b33c"><td class="memItemLeft" align="right" valign="top"><a id="a0e8a4c95531f980ad8af8a2763e3b33c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_rows</b> (int new_row1, int new_row2, int new_row3)</td></tr>
<tr class="separator:a0e8a4c95531f980ad8af8a2763e3b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb23ebba8a30492e9c1b0175f947247"><td class="memItemLeft" align="right" valign="top"><a id="abcb23ebba8a30492e9c1b0175f947247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_random</b> (int new_random)</td></tr>
<tr class="separator:abcb23ebba8a30492e9c1b0175f947247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f226eaf838b6c4bbe7fbc1aaf13c21c"><td class="memItemLeft" align="right" valign="top"><a id="a2f226eaf838b6c4bbe7fbc1aaf13c21c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>make_random</b> ()</td></tr>
<tr class="separator:a2f226eaf838b6c4bbe7fbc1aaf13c21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9becfe9e76e5bc474f65c422a5100b5c"><td class="memItemLeft" align="right" valign="top"><a id="a9becfe9e76e5bc474f65c422a5100b5c"></a>
<a class="el" href="classmax7219.html">max7219</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:a9becfe9e76e5bc474f65c422a5100b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbddcfc5f54a48c6f67ddccb1c04059"><td class="memItemLeft" align="right" valign="top"><a id="aefbddcfc5f54a48c6f67ddccb1c04059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle_number</b></td></tr>
<tr class="separator:aefbddcfc5f54a48c6f67ddccb1c04059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7666609119cac040993acbdd4b12db1a"><td class="memItemLeft" align="right" valign="top"><a id="a7666609119cac040993acbdd4b12db1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
<tr class="separator:a7666609119cac040993acbdd4b12db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfcf9e96991d5dce63271e9fb7db0ed"><td class="memItemLeft" align="right" valign="top"><a id="a4cfcf9e96991d5dce63271e9fb7db0ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>random</b></td></tr>
<tr class="separator:a4cfcf9e96991d5dce63271e9fb7db0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0ab9cea5a015ae81b4a0adbc2d571"><td class="memItemLeft" align="right" valign="top"><a id="a52e0ab9cea5a015ae81b4a0adbc2d571"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row1</b></td></tr>
<tr class="separator:a52e0ab9cea5a015ae81b4a0adbc2d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0334e14ee8df8365daed69fedaeb8"><td class="memItemLeft" align="right" valign="top"><a id="aa4f0334e14ee8df8365daed69fedaeb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row2</b></td></tr>
<tr class="separator:aa4f0334e14ee8df8365daed69fedaeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa06f28bdddd9cf5fd074a88dd4c971"><td class="memItemLeft" align="right" valign="top"><a id="adfa06f28bdddd9cf5fd074a88dd4c971"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row3</b></td></tr>
<tr class="separator:adfa06f28bdddd9cf5fd074a88dd4c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2717734118448dbe197f01cd69ea1"><td class="memItemLeft" align="right" valign="top"><a id="a55b2717734118448dbe197f01cd69ea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>random_count</b> = 0</td></tr>
<tr class="separator:a55b2717734118448dbe197f01cd69ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="obstacle_8hpp_source.html">obstacle.hpp</a></li>
<li>obstacle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
