<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: max7219 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmax7219-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">max7219 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to control the <a class="el" href="classmax7219.html" title="A class to control the max7219. ">max7219</a>.  
 <a href="classmax7219.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="max7219_8hpp_source.html">max7219.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2855a36c9c3e4e6aaa7adcde741e5c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a2855a36c9c3e4e6aaa7adcde741e5c0c">max7219</a> (hwlib::target::pin_out clk, hwlib::target::pin_out din, hwlib::target::pin_out cs)</td></tr>
<tr class="memdesc:a2855a36c9c3e4e6aaa7adcde741e5c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max7219 class constructor.  <a href="#a2855a36c9c3e4e6aaa7adcde741e5c0c">More...</a><br /></td></tr>
<tr class="separator:a2855a36c9c3e4e6aaa7adcde741e5c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9d19896aee8c6264096049a5a2bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#ae3f9d19896aee8c6264096049a5a2bd8">clk_pulse</a> ()</td></tr>
<tr class="memdesc:ae3f9d19896aee8c6264096049a5a2bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regulates the pulse of the clock.  <a href="#ae3f9d19896aee8c6264096049a5a2bd8">More...</a><br /></td></tr>
<tr class="separator:ae3f9d19896aee8c6264096049a5a2bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa4d8495131cb6d2b3e9232b1ef4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a6aaa4d8495131cb6d2b3e9232b1ef4b4">send_bit</a> (bool data)</td></tr>
<tr class="separator:a6aaa4d8495131cb6d2b3e9232b1ef4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f338f0d2f378de8d8613a970fa37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a1b9f338f0d2f378de8d8613a970fa37f">set_pixel</a> (int row, int column, bool data)</td></tr>
<tr class="memdesc:a1b9f338f0d2f378de8d8613a970fa37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lights up the desired led on the matrix.  <a href="#a1b9f338f0d2f378de8d8613a970fa37f">More...</a><br /></td></tr>
<tr class="separator:a1b9f338f0d2f378de8d8613a970fa37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa4b2a04cfae0de59a5003b13899e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a4aa4b2a04cfae0de59a5003b13899e99">set_buffer</a> (bool new_buffer[8][8 *max7219_Amount])</td></tr>
<tr class="memdesc:a4aa4b2a04cfae0de59a5003b13899e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the private buffer.  <a href="#a4aa4b2a04cfae0de59a5003b13899e99">More...</a><br /></td></tr>
<tr class="separator:a4aa4b2a04cfae0de59a5003b13899e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d19e475d8e0347406962bcd357b7f8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a8d19e475d8e0347406962bcd357b7f8e">get_bool_buffer</a> (int row, int column)</td></tr>
<tr class="memdesc:a8d19e475d8e0347406962bcd357b7f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool from the array.  <a href="#a8d19e475d8e0347406962bcd357b7f8e">More...</a><br /></td></tr>
<tr class="separator:a8d19e475d8e0347406962bcd357b7f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cd4fe8ec3f6272fd2df4e5fe99d734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a79cd4fe8ec3f6272fd2df4e5fe99d734">flush</a> ()</td></tr>
<tr class="memdesc:a79cd4fe8ec3f6272fd2df4e5fe99d734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the buffer to the screen.  <a href="#a79cd4fe8ec3f6272fd2df4e5fe99d734">More...</a><br /></td></tr>
<tr class="separator:a79cd4fe8ec3f6272fd2df4e5fe99d734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6ff0955797b118afc68e4e22d0f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a80a6ff0955797b118afc68e4e22d0f01">invert</a> ()</td></tr>
<tr class="memdesc:a80a6ff0955797b118afc68e4e22d0f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverts the leds  <a href="#a80a6ff0955797b118afc68e4e22d0f01">More...</a><br /></td></tr>
<tr class="separator:a80a6ff0955797b118afc68e4e22d0f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285fdbbb7c29dcaa10634ac6756d7b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a285fdbbb7c29dcaa10634ac6756d7b49">clear</a> ()</td></tr>
<tr class="memdesc:a285fdbbb7c29dcaa10634ac6756d7b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ledmatrix.  <a href="#a285fdbbb7c29dcaa10634ac6756d7b49">More...</a><br /></td></tr>
<tr class="separator:a285fdbbb7c29dcaa10634ac6756d7b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979835a6d9e11d9a143b690d5b27f930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a979835a6d9e11d9a143b690d5b27f930">fill</a> ()</td></tr>
<tr class="memdesc:a979835a6d9e11d9a143b690d5b27f930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the ledmatrix.  <a href="#a979835a6d9e11d9a143b690d5b27f930">More...</a><br /></td></tr>
<tr class="separator:a979835a6d9e11d9a143b690d5b27f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec610564ae4d22b4e465ae3f2144a6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#aec610564ae4d22b4e465ae3f2144a6b8">shift_left</a> ()</td></tr>
<tr class="memdesc:aec610564ae4d22b4e465ae3f2144a6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shiftst the display to the left once.  <a href="#aec610564ae4d22b4e465ae3f2144a6b8">More...</a><br /></td></tr>
<tr class="separator:aec610564ae4d22b4e465ae3f2144a6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6203d96b1bed372ec32e8cfffc30792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#aa6203d96b1bed372ec32e8cfffc30792">shift_right</a> ()</td></tr>
<tr class="memdesc:aa6203d96b1bed372ec32e8cfffc30792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shiftst the display to the right once.  <a href="#aa6203d96b1bed372ec32e8cfffc30792">More...</a><br /></td></tr>
<tr class="separator:aa6203d96b1bed372ec32e8cfffc30792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4118b7d6db8352471f1d5ee869c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a15d4118b7d6db8352471f1d5ee869c61">shift_left_loop</a> ()</td></tr>
<tr class="memdesc:a15d4118b7d6db8352471f1d5ee869c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops the buffer from right to left.  <a href="#a15d4118b7d6db8352471f1d5ee869c61">More...</a><br /></td></tr>
<tr class="separator:a15d4118b7d6db8352471f1d5ee869c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db54f0fad8c54fd42c32b7b2e239af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a3db54f0fad8c54fd42c32b7b2e239af3">shift_right_loop</a> ()</td></tr>
<tr class="memdesc:a3db54f0fad8c54fd42c32b7b2e239af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops the buffer from left to right.  <a href="#a3db54f0fad8c54fd42c32b7b2e239af3">More...</a><br /></td></tr>
<tr class="separator:a3db54f0fad8c54fd42c32b7b2e239af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5414648dae9ef36f0036622e0aeb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#aff5414648dae9ef36f0036622e0aeb66">infinite_loop_left</a> (bool loop[8][infinite_loop_size], hwlib::target::pin_in break_loop, int wait=200)</td></tr>
<tr class="memdesc:aff5414648dae9ef36f0036622e0aeb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A loop that keeps shifting left.  <a href="#aff5414648dae9ef36f0036622e0aeb66">More...</a><br /></td></tr>
<tr class="separator:aff5414648dae9ef36f0036622e0aeb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fb43d8658c0128e502d4f94fb54bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#ab4fb43d8658c0128e502d4f94fb54bf9">startup</a> ()</td></tr>
<tr class="memdesc:ab4fb43d8658c0128e502d4f94fb54bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the matrix.  <a href="#ab4fb43d8658c0128e502d4f94fb54bf9">More...</a><br /></td></tr>
<tr class="separator:ab4fb43d8658c0128e502d4f94fb54bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb967d3f9bddba74df028d7ebdb2807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmax7219.html#a7bb967d3f9bddba74df028d7ebdb2807">repeat_data</a> (const uint16_t data)</td></tr>
<tr class="memdesc:a7bb967d3f9bddba74df028d7ebdb2807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats the data at startup.  <a href="#a7bb967d3f9bddba74df028d7ebdb2807">More...</a><br /></td></tr>
<tr class="separator:a7bb967d3f9bddba74df028d7ebdb2807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to control the <a class="el" href="classmax7219.html" title="A class to control the max7219. ">max7219</a>. </p>
<p>The class has 4 variables. The pin_out clk wich is used to control the clock and write desired data to it. The pin_out din wich is used to control the data in and write desired data to it. The pin_ou cs wich is used to control the chip select and write desired data to it. The array buffer wich is used to store the desired values of the specific leds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2855a36c9c3e4e6aaa7adcde741e5c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2855a36c9c3e4e6aaa7adcde741e5c0c">&#9670;&nbsp;</a></span>max7219()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">max7219::max7219 </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_out&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::target::pin_out&#160;</td>
          <td class="paramname"><em>din</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::target::pin_out&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max7219 class constructor. </p>
<p>The constructor puts the clock, data in and chip select into the variables. This is needed to communicate with the <a class="el" href="classmax7219.html" title="A class to control the max7219. ">max7219</a> led matrix. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a285fdbbb7c29dcaa10634ac6756d7b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285fdbbb7c29dcaa10634ac6756d7b49">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the ledmatrix. </p>
<p>This function goes through the values of buffer and changes them to 0. </p>

</div>
</div>
<a id="ae3f9d19896aee8c6264096049a5a2bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f9d19896aee8c6264096049a5a2bd8">&#9670;&nbsp;</a></span>clk_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::clk_pulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regulates the pulse of the clock. </p>
<p>This function makes sure the output bit of data in gets send to the ledmatrix. To do this the clock value is set to low then it waits the needed miliseconds before making it high and waiting enough time for the databit on the output of data in to get through. After this it will wait again before making the value low again so the data in value now is fully transfered onto the ledmatrix. </p>

</div>
</div>
<a id="a979835a6d9e11d9a143b690d5b27f930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979835a6d9e11d9a143b690d5b27f930">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the ledmatrix. </p>
<p>This function lights up the ledmatrix and puts all the values of buffer on 1. </p>

</div>
</div>
<a id="a79cd4fe8ec3f6272fd2df4e5fe99d734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cd4fe8ec3f6272fd2df4e5fe99d734">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the buffer to the screen. </p>
<p>This function sends the databytes for each row of the ledmatrices. It starts every byte with 4 empty bits that are not required. Then it send 4 addres bits to the ledmatrix to let it know for wich row were sending the next bits. After this it sends the 8 final bits for the different leds as to wich to light up and wich to turn off. It sends the entire row at once starting at the last column. After every change this function needs to be called to show the desired result </p>

</div>
</div>
<a id="a8d19e475d8e0347406962bcd357b7f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d19e475d8e0347406962bcd357b7f8e">&#9670;&nbsp;</a></span>get_bool_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool max7219::get_bool_buffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool from the array. </p>
<p>This function returns a bool at a given place in the array. Starting at 0 for row and column. </p>

</div>
</div>
<a id="aff5414648dae9ef36f0036622e0aeb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5414648dae9ef36f0036622e0aeb66">&#9670;&nbsp;</a></span>infinite_loop_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::infinite_loop_left </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em>[8][infinite_loop_size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::target::pin_in&#160;</td>
          <td class="paramname"><em>break_loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A loop that keeps shifting left. </p>
<p>This function is given a desired array with x amount of columns declared in the <a class="el" href="variables_8hpp_source.html">variables.hpp</a> a button to break the loop and an integer to control the scroll speed. This function works similar to the shift_left_loop function. It only adds the option of giving an array of your desired length and its able to be stopped by a button. </p>

</div>
</div>
<a id="a80a6ff0955797b118afc68e4e22d0f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a6ff0955797b118afc68e4e22d0f01">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inverts the leds </p>
<p>The function goes through the buffer 1 boolean at a time and inverts the value from 1 to 0 or 0 to 1. This makes the leds that were currently on turn off and those that were off turn on. </p>

</div>
</div>
<a id="a7bb967d3f9bddba74df028d7ebdb2807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb967d3f9bddba74df028d7ebdb2807">&#9670;&nbsp;</a></span>repeat_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::repeat_data </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repeats the data at startup. </p>
<p>this function sends the desired byte that is given and repeats this matrix amount of times. This is so every matrix chained receives the same startup data. </p>

</div>
</div>
<a id="a6aaa4d8495131cb6d2b3e9232b1ef4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aaa4d8495131cb6d2b3e9232b1ef4b4">&#9670;&nbsp;</a></span>send_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::send_bit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends one bit to the ledmatrix</p>
<p>This function writes the given data bit 1 or 0 to the data in pin and calls clk_pulse to push the bit through onto the ledmatrix. This makes it easier to send 1 bit at a time instead of calling data in write and clk_pulse. </p>

</div>
</div>
<a id="a4aa4b2a04cfae0de59a5003b13899e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa4b2a04cfae0de59a5003b13899e99">&#9670;&nbsp;</a></span>set_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::set_buffer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_buffer</em>[8][8 *max7219_Amount]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the private buffer. </p>
<p>This function is given an array with 8 rows and 8 * the given ledmatrices amount of columns. The function sets the private array buffer individual values for each value of the given array. </p>

</div>
</div>
<a id="a1b9f338f0d2f378de8d8613a970fa37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9f338f0d2f378de8d8613a970fa37f">&#9670;&nbsp;</a></span>set_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lights up the desired led on the matrix. </p>
<p>This function is given the row and column of the wanted led. The row start at 1 and ends at 8. The column starts at 1 and ends at 8 * the given amount of ledmatrices. with this function you can write a wanted value to a specific led to make it light up or to turn it off. </p>

</div>
</div>
<a id="aec610564ae4d22b4e465ae3f2144a6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec610564ae4d22b4e465ae3f2144a6b8">&#9670;&nbsp;</a></span>shift_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::shift_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shiftst the display to the left once. </p>
<p>This function goes through the buffer and puts the values of the next columns in the columns before it. The result you get from this is that the entire display/array gest shifted 1 column to the left. It also puts the values in the last column on 0 so you could use set_pixel to write something you want to appear from the right. </p>

</div>
</div>
<a id="a15d4118b7d6db8352471f1d5ee869c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d4118b7d6db8352471f1d5ee869c61">&#9670;&nbsp;</a></span>shift_left_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::shift_left_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loops the buffer from right to left. </p>
<p>This function puts the values in column 1 into temp so it later could be put into the last column. In between this it puts every value of the column after it into the column before it. The result of this is a function that shifts everything to the left once and puts the values that leave the screen on the left back at the end on the righside. </p>

</div>
</div>
<a id="aa6203d96b1bed372ec32e8cfffc30792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6203d96b1bed372ec32e8cfffc30792">&#9670;&nbsp;</a></span>shift_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::shift_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shiftst the display to the right once. </p>
<p>This function goes through the buffer and puts the values of the before columns in the columns after it. The result you get from this is that the entire display/array gets shifted 1 column to the right. It also puts the values in the first column on 0 so you coul use set_pixel to write something you want to appear from the left. </p>

</div>
</div>
<a id="a3db54f0fad8c54fd42c32b7b2e239af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db54f0fad8c54fd42c32b7b2e239af3">&#9670;&nbsp;</a></span>shift_right_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::shift_right_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loops the buffer from left to right. </p>
<p>This function puts the values in the last column into temp so it later could be put into the first column. In between this it puts every value of the column before it into the column after it. The result of this is a function that shifts everything to the right once and puts the values that leave the screen on the right back at the start on the leftside. </p>

</div>
</div>
<a id="ab4fb43d8658c0128e502d4f94fb54bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fb43d8658c0128e502d4f94fb54bf9">&#9670;&nbsp;</a></span>startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max7219::startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the matrix. </p>
<p>This function should be called at the start after declaring the matrix. It goes through the different functions of the <a class="el" href="classmax7219.html" title="A class to control the max7219. ">max7219</a> and checks if everything is in order by lighting up the matrix. It prepares the matrix to me programmable and clears the screen after. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="max7219_8hpp_source.html">max7219.hpp</a></li>
<li><a class="el" href="max7219_8cpp.html">max7219.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
