<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for map:</div>
<div class="dyncontent">
<div class="center"><img src="classmap__coll__graph.png" border="0" usemap="#map_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a549d4475762282f692f81001b00ef620"><td class="memItemLeft" align="right" valign="top"><a id="a549d4475762282f692f81001b00ef620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> (<a class="el" href="classmax7219.html">max7219</a> &amp;matrix, <a class="el" href="classplayer.html">player</a> &amp;player1, <a class="el" href="classobstacle.html">obstacle</a> &amp;obstacle1, <a class="el" href="classobstacle.html">obstacle</a> &amp;obstacle2, <a class="el" href="classobstacle.html">obstacle</a> &amp;obstacle3, <a class="el" href="classobstacle.html">obstacle</a> &amp;obstacle4)</td></tr>
<tr class="separator:a549d4475762282f692f81001b00ef620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab3dbdc194ba29376c19bf2bcd5425"><td class="memItemLeft" align="right" valign="top"><a id="ae5ab3dbdc194ba29376c19bf2bcd5425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startup</b> ()</td></tr>
<tr class="separator:ae5ab3dbdc194ba29376c19bf2bcd5425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faadbae434906528e7e732a55d1e8b1"><td class="memItemLeft" align="right" valign="top"><a id="a3faadbae434906528e7e732a55d1e8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a3faadbae434906528e7e732a55d1e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80934a5737c62507d3c0cf9669923d3d"><td class="memItemLeft" align="right" valign="top"><a id="a80934a5737c62507d3c0cf9669923d3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a80934a5737c62507d3c0cf9669923d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf18dad1762dec92804f9f232d368eda"><td class="memItemLeft" align="right" valign="top"><a id="acf18dad1762dec92804f9f232d368eda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:acf18dad1762dec92804f9f232d368eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c141a615c97e79e907f7fa2c916009"><td class="memItemLeft" align="right" valign="top"><a id="a41c141a615c97e79e907f7fa2c916009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> ()</td></tr>
<tr class="separator:a41c141a615c97e79e907f7fa2c916009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1887d4f4d4de5495232e5b8b91dd127"><td class="memItemLeft" align="right" valign="top"><a id="aa1887d4f4d4de5495232e5b8b91dd127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gameover</b> ()</td></tr>
<tr class="separator:aa1887d4f4d4de5495232e5b8b91dd127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58c3682df2bb32a389da3f804c37612e"><td class="memItemLeft" align="right" valign="top"><a id="a58c3682df2bb32a389da3f804c37612e"></a>
<a class="el" href="classmax7219.html">max7219</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:a58c3682df2bb32a389da3f804c37612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6887acab50e99a1647705262a9af3a"><td class="memItemLeft" align="right" valign="top"><a id="aee6887acab50e99a1647705262a9af3a"></a>
<a class="el" href="classplayer.html">player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>player1</b></td></tr>
<tr class="separator:aee6887acab50e99a1647705262a9af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f486f273db458ea5a0cf63e58a07901"><td class="memItemLeft" align="right" valign="top"><a id="a3f486f273db458ea5a0cf63e58a07901"></a>
<a class="el" href="classobstacle.html">obstacle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle1</b></td></tr>
<tr class="separator:a3f486f273db458ea5a0cf63e58a07901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feefd0ed0d9574b8bfec7b88e25071e"><td class="memItemLeft" align="right" valign="top"><a id="a4feefd0ed0d9574b8bfec7b88e25071e"></a>
<a class="el" href="classobstacle.html">obstacle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle2</b></td></tr>
<tr class="separator:a4feefd0ed0d9574b8bfec7b88e25071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bae3af29e4fee1e1a22a0128f3f04a"><td class="memItemLeft" align="right" valign="top"><a id="a20bae3af29e4fee1e1a22a0128f3f04a"></a>
<a class="el" href="classobstacle.html">obstacle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle3</b></td></tr>
<tr class="separator:a20bae3af29e4fee1e1a22a0128f3f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f92da0013a95c0f2216b61bd0141c7"><td class="memItemLeft" align="right" valign="top"><a id="a77f92da0013a95c0f2216b61bd0141c7"></a>
<a class="el" href="classobstacle.html">obstacle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle4</b></td></tr>
<tr class="separator:a77f92da0013a95c0f2216b61bd0141c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3b38e94c5149d80048a0f2d40f6ff"><td class="memItemLeft" align="right" valign="top"><a id="acbe3b38e94c5149d80048a0f2d40f6ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>player_update</b></td></tr>
<tr class="separator:acbe3b38e94c5149d80048a0f2d40f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="map_8hpp_source.html">map.hpp</a></li>
<li>map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
