<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: max7219.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">max7219.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="max7219_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MAX7219_HPP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MAX7219_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;variables.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmax7219.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmax7219.html">max7219</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    hwlib::target::pin_out clk;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    hwlib::target::pin_out din;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    hwlib::target::pin_out cs;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> buffer[8][8*max7219_Amount];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classmax7219.html#a2855a36c9c3e4e6aaa7adcde741e5c0c">max7219</a>( hwlib::target::pin_out clk, hwlib::target::pin_out din, hwlib::target::pin_out cs );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#ae3f9d19896aee8c6264096049a5a2bd8">clk_pulse</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a6aaa4d8495131cb6d2b3e9232b1ef4b4">send_bit</a>( <span class="keywordtype">bool</span> data );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a1b9f338f0d2f378de8d8613a970fa37f">set_pixel</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keywordtype">bool</span> data );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a4aa4b2a04cfae0de59a5003b13899e99">set_buffer</a>( <span class="keywordtype">bool</span> new_buffer[8][8*max7219_Amount] );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmax7219.html#a8d19e475d8e0347406962bcd357b7f8e">get_bool_buffer</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a79cd4fe8ec3f6272fd2df4e5fe99d734">flush</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a80a6ff0955797b118afc68e4e22d0f01">invert</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a285fdbbb7c29dcaa10634ac6756d7b49">clear</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a979835a6d9e11d9a143b690d5b27f930">fill</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#aec610564ae4d22b4e465ae3f2144a6b8">shift_left</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#aa6203d96b1bed372ec32e8cfffc30792">shift_right</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a15d4118b7d6db8352471f1d5ee869c61">shift_left_loop</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a3db54f0fad8c54fd42c32b7b2e239af3">shift_right_loop</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#aff5414648dae9ef36f0036622e0aeb66">infinite_loop_left</a>( <span class="keywordtype">bool</span> loop[8][infinite_loop_size], hwlib::target::pin_in break_loop, <span class="keywordtype">int</span> wait = 200 );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#ab4fb43d8658c0128e502d4f94fb54bf9">startup</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmax7219.html#a7bb967d3f9bddba74df028d7ebdb2807">repeat_data</a>(<span class="keyword">const</span> uint16_t data);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmax7219_html_a15d4118b7d6db8352471f1d5ee869c61"><div class="ttname"><a href="classmax7219.html#a15d4118b7d6db8352471f1d5ee869c61">max7219::shift_left_loop</a></div><div class="ttdeci">void shift_left_loop()</div><div class="ttdoc">Loops the buffer from right to left. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:185</div></div>
<div class="ttc" id="classmax7219_html_aff5414648dae9ef36f0036622e0aeb66"><div class="ttname"><a href="classmax7219.html#aff5414648dae9ef36f0036622e0aeb66">max7219::infinite_loop_left</a></div><div class="ttdeci">void infinite_loop_left(bool loop[8][infinite_loop_size], hwlib::target::pin_in break_loop, int wait=200)</div><div class="ttdoc">A loop that keeps shifting left. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:219</div></div>
<div class="ttc" id="classmax7219_html_a6aaa4d8495131cb6d2b3e9232b1ef4b4"><div class="ttname"><a href="classmax7219.html#a6aaa4d8495131cb6d2b3e9232b1ef4b4">max7219::send_bit</a></div><div class="ttdeci">void send_bit(bool data)</div><div class="ttdef"><b>Definition:</b> max7219.cpp:41</div></div>
<div class="ttc" id="classmax7219_html_a80a6ff0955797b118afc68e4e22d0f01"><div class="ttname"><a href="classmax7219.html#a80a6ff0955797b118afc68e4e22d0f01">max7219::invert</a></div><div class="ttdeci">void invert()</div><div class="ttdoc">inverts the leds </div><div class="ttdef"><b>Definition:</b> max7219.cpp:115</div></div>
<div class="ttc" id="classmax7219_html_a7bb967d3f9bddba74df028d7ebdb2807"><div class="ttname"><a href="classmax7219.html#a7bb967d3f9bddba74df028d7ebdb2807">max7219::repeat_data</a></div><div class="ttdeci">void repeat_data(const uint16_t data)</div><div class="ttdoc">Repeats the data at startup. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:263</div></div>
<div class="ttc" id="classmax7219_html_a979835a6d9e11d9a143b690d5b27f930"><div class="ttname"><a href="classmax7219.html#a979835a6d9e11d9a143b690d5b27f930">max7219::fill</a></div><div class="ttdeci">void fill()</div><div class="ttdoc">Fills the ledmatrix. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:140</div></div>
<div class="ttc" id="classmax7219_html_aec610564ae4d22b4e465ae3f2144a6b8"><div class="ttname"><a href="classmax7219.html#aec610564ae4d22b4e465ae3f2144a6b8">max7219::shift_left</a></div><div class="ttdeci">void shift_left()</div><div class="ttdoc">Shiftst the display to the left once. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:155</div></div>
<div class="ttc" id="classmax7219_html_a4aa4b2a04cfae0de59a5003b13899e99"><div class="ttname"><a href="classmax7219.html#a4aa4b2a04cfae0de59a5003b13899e99">max7219::set_buffer</a></div><div class="ttdeci">void set_buffer(bool new_buffer[8][8 *max7219_Amount])</div><div class="ttdoc">Sets the private buffer. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:63</div></div>
<div class="ttc" id="classmax7219_html"><div class="ttname"><a href="classmax7219.html">max7219</a></div><div class="ttdoc">A class to control the max7219. </div><div class="ttdef"><b>Definition:</b> max7219.hpp:17</div></div>
<div class="ttc" id="classmax7219_html_a3db54f0fad8c54fd42c32b7b2e239af3"><div class="ttname"><a href="classmax7219.html#a3db54f0fad8c54fd42c32b7b2e239af3">max7219::shift_right_loop</a></div><div class="ttdeci">void shift_right_loop()</div><div class="ttdoc">Loops the buffer from left to right. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:202</div></div>
<div class="ttc" id="classmax7219_html_a285fdbbb7c29dcaa10634ac6756d7b49"><div class="ttname"><a href="classmax7219.html#a285fdbbb7c29dcaa10634ac6756d7b49">max7219::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the ledmatrix. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:128</div></div>
<div class="ttc" id="classmax7219_html_aa6203d96b1bed372ec32e8cfffc30792"><div class="ttname"><a href="classmax7219.html#aa6203d96b1bed372ec32e8cfffc30792">max7219::shift_right</a></div><div class="ttdeci">void shift_right()</div><div class="ttdoc">Shiftst the display to the right once. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:170</div></div>
<div class="ttc" id="classmax7219_html_a1b9f338f0d2f378de8d8613a970fa37f"><div class="ttname"><a href="classmax7219.html#a1b9f338f0d2f378de8d8613a970fa37f">max7219::set_pixel</a></div><div class="ttdeci">void set_pixel(int row, int column, bool data)</div><div class="ttdoc">Lights up the desired led on the matrix. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:53</div></div>
<div class="ttc" id="classmax7219_html_a79cd4fe8ec3f6272fd2df4e5fe99d734"><div class="ttname"><a href="classmax7219.html#a79cd4fe8ec3f6272fd2df4e5fe99d734">max7219::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Flushes the buffer to the screen. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:86</div></div>
<div class="ttc" id="classmax7219_html_ae3f9d19896aee8c6264096049a5a2bd8"><div class="ttname"><a href="classmax7219.html#ae3f9d19896aee8c6264096049a5a2bd8">max7219::clk_pulse</a></div><div class="ttdeci">void clk_pulse()</div><div class="ttdoc">Regulates the pulse of the clock. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:26</div></div>
<div class="ttc" id="classmax7219_html_a2855a36c9c3e4e6aaa7adcde741e5c0c"><div class="ttname"><a href="classmax7219.html#a2855a36c9c3e4e6aaa7adcde741e5c0c">max7219::max7219</a></div><div class="ttdeci">max7219(hwlib::target::pin_out clk, hwlib::target::pin_out din, hwlib::target::pin_out cs)</div><div class="ttdoc">Max7219 class constructor. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:14</div></div>
<div class="ttc" id="classmax7219_html_ab4fb43d8658c0128e502d4f94fb54bf9"><div class="ttname"><a href="classmax7219.html#ab4fb43d8658c0128e502d4f94fb54bf9">max7219::startup</a></div><div class="ttdeci">void startup()</div><div class="ttdoc">Starts the matrix. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:247</div></div>
<div class="ttc" id="classmax7219_html_a8d19e475d8e0347406962bcd357b7f8e"><div class="ttname"><a href="classmax7219.html#a8d19e475d8e0347406962bcd357b7f8e">max7219::get_bool_buffer</a></div><div class="ttdeci">bool get_bool_buffer(int row, int column)</div><div class="ttdoc">Returns a bool from the array. </div><div class="ttdef"><b>Definition:</b> max7219.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
