\hypertarget{classplayer}{}\section{player Class Reference}
\label{classplayer}\index{player@{player}}


Collaboration diagram for player\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classplayer_a26d6506efc2faa147c147e586bfd268f}\label{classplayer_a26d6506efc2faa147c147e586bfd268f}} 
{\bfseries player} (\hyperlink{classmax7219}{max7219} \&matrix, hwlib\+::target\+::pin\+\_\+in up, hwlib\+::target\+::pin\+\_\+in down)
\item 
\mbox{\Hypertarget{classplayer_a47dfc05718a088b2ea3e4aac3e563119}\label{classplayer_a47dfc05718a088b2ea3e4aac3e563119}} 
void {\bfseries move} ()
\item 
\mbox{\Hypertarget{classplayer_a67423ce10d4abb42775868f978d04247}\label{classplayer_a67423ce10d4abb42775868f978d04247}} 
void {\bfseries draw} ()
\item 
\mbox{\Hypertarget{classplayer_ac7765892b2f205eba35a54c44145295c}\label{classplayer_ac7765892b2f205eba35a54c44145295c}} 
void {\bfseries interact} ()
\item 
\mbox{\Hypertarget{classplayer_a0b9db5d70d881e8ece698b69e3e98759}\label{classplayer_a0b9db5d70d881e8ece698b69e3e98759}} 
int {\bfseries get\+\_\+row} ()
\item 
\mbox{\Hypertarget{classplayer_a0695f563f365d48b43e9b3f62005137f}\label{classplayer_a0695f563f365d48b43e9b3f62005137f}} 
void {\bfseries set\+\_\+row} (int new\+\_\+row)
\item 
\mbox{\Hypertarget{classplayer_a476114a42396db7e8afb61685be301eb}\label{classplayer_a476114a42396db7e8afb61685be301eb}} 
hwlib\+::target\+::pin\+\_\+in {\bfseries get\+\_\+down} ()
\item 
\mbox{\Hypertarget{classplayer_aa4871f1da1d3533cafbae0046fb8631a}\label{classplayer_aa4871f1da1d3533cafbae0046fb8631a}} 
void {\bfseries gameover} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classplayer_a6c28c3a26d5f67000b1b3e0ced32b21c}\label{classplayer_a6c28c3a26d5f67000b1b3e0ced32b21c}} 
\hyperlink{classmax7219}{max7219} \& {\bfseries matrix}
\item 
\mbox{\Hypertarget{classplayer_ad7ed21a68744563b3fff383bc4fc54e0}\label{classplayer_ad7ed21a68744563b3fff383bc4fc54e0}} 
hwlib\+::target\+::pin\+\_\+in {\bfseries up}
\item 
\mbox{\Hypertarget{classplayer_a9155347a541547bd16306c5036691d26}\label{classplayer_a9155347a541547bd16306c5036691d26}} 
hwlib\+::target\+::pin\+\_\+in {\bfseries down}
\item 
\mbox{\Hypertarget{classplayer_a7a503715701de4ef0b73ff4f5832df05}\label{classplayer_a7a503715701de4ef0b73ff4f5832df05}} 
int {\bfseries row}
\item 
\mbox{\Hypertarget{classplayer_a7d98ba7db94b4006f626a8acd2474d6b}\label{classplayer_a7d98ba7db94b4006f626a8acd2474d6b}} 
int {\bfseries column}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
player.\+hpp\item 
player.\+cpp\end{DoxyCompactItemize}
