\hypertarget{classobstacle}{}\section{obstacle Class Reference}
\label{classobstacle}\index{obstacle@{obstacle}}


Collaboration diagram for obstacle\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classobstacle_ad3afa865343e9f9dd010ffd28f9b0d87}\label{classobstacle_ad3afa865343e9f9dd010ffd28f9b0d87}} 
{\bfseries obstacle} (\hyperlink{classmax7219}{max7219} \&matrix, int obstacle\+\_\+nummber, int column=32, int random=0)
\item 
\mbox{\Hypertarget{classobstacle_ada4909657a9d61d61af71f0e717b5195}\label{classobstacle_ada4909657a9d61d61af71f0e717b5195}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{classobstacle_a6bd31ea596514a72fb9d0be154d35d77}\label{classobstacle_a6bd31ea596514a72fb9d0be154d35d77}} 
bool {\bfseries interact} (int player\+\_\+row)
\item 
\mbox{\Hypertarget{classobstacle_a2914e53f18723e19222d8fd9cd444f4f}\label{classobstacle_a2914e53f18723e19222d8fd9cd444f4f}} 
void {\bfseries draw} ()
\item 
\mbox{\Hypertarget{classobstacle_a9fa25c48f7da9f0030abe0c851092001}\label{classobstacle_a9fa25c48f7da9f0030abe0c851092001}} 
int {\bfseries get\+\_\+column} ()
\item 
\mbox{\Hypertarget{classobstacle_a0e8a4c95531f980ad8af8a2763e3b33c}\label{classobstacle_a0e8a4c95531f980ad8af8a2763e3b33c}} 
void {\bfseries set\+\_\+rows} (int new\+\_\+row1, int new\+\_\+row2, int new\+\_\+row3)
\item 
\mbox{\Hypertarget{classobstacle_abcb23ebba8a30492e9c1b0175f947247}\label{classobstacle_abcb23ebba8a30492e9c1b0175f947247}} 
void {\bfseries set\+\_\+random} (int new\+\_\+random)
\item 
\mbox{\Hypertarget{classobstacle_a2f226eaf838b6c4bbe7fbc1aaf13c21c}\label{classobstacle_a2f226eaf838b6c4bbe7fbc1aaf13c21c}} 
int {\bfseries make\+\_\+random} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classobstacle_a9becfe9e76e5bc474f65c422a5100b5c}\label{classobstacle_a9becfe9e76e5bc474f65c422a5100b5c}} 
\hyperlink{classmax7219}{max7219} \& {\bfseries matrix}
\item 
\mbox{\Hypertarget{classobstacle_aefbddcfc5f54a48c6f67ddccb1c04059}\label{classobstacle_aefbddcfc5f54a48c6f67ddccb1c04059}} 
int {\bfseries obstacle\+\_\+number}
\item 
\mbox{\Hypertarget{classobstacle_a7666609119cac040993acbdd4b12db1a}\label{classobstacle_a7666609119cac040993acbdd4b12db1a}} 
int {\bfseries column}
\item 
\mbox{\Hypertarget{classobstacle_a4cfcf9e96991d5dce63271e9fb7db0ed}\label{classobstacle_a4cfcf9e96991d5dce63271e9fb7db0ed}} 
int {\bfseries random}
\item 
\mbox{\Hypertarget{classobstacle_a52e0ab9cea5a015ae81b4a0adbc2d571}\label{classobstacle_a52e0ab9cea5a015ae81b4a0adbc2d571}} 
int {\bfseries row1}
\item 
\mbox{\Hypertarget{classobstacle_aa4f0334e14ee8df8365daed69fedaeb8}\label{classobstacle_aa4f0334e14ee8df8365daed69fedaeb8}} 
int {\bfseries row2}
\item 
\mbox{\Hypertarget{classobstacle_adfa06f28bdddd9cf5fd074a88dd4c971}\label{classobstacle_adfa06f28bdddd9cf5fd074a88dd4c971}} 
int {\bfseries row3}
\item 
\mbox{\Hypertarget{classobstacle_a55b2717734118448dbe197f01cd69ea1}\label{classobstacle_a55b2717734118448dbe197f01cd69ea1}} 
int {\bfseries random\+\_\+count} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
obstacle.\+hpp\item 
obstacle.\+cpp\end{DoxyCompactItemize}
