\hypertarget{classmax7219}{}\section{max7219 Class Reference}
\label{classmax7219}\index{max7219@{max7219}}


A class to control the \hyperlink{classmax7219}{max7219}.  




{\ttfamily \#include $<$max7219.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmax7219_a2855a36c9c3e4e6aaa7adcde741e5c0c}{max7219} (hwlib\+::target\+::pin\+\_\+out clk, hwlib\+::target\+::pin\+\_\+out din, hwlib\+::target\+::pin\+\_\+out cs)
\begin{DoxyCompactList}\small\item\em Max7219 class constructor. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_ae3f9d19896aee8c6264096049a5a2bd8}{clk\+\_\+pulse} ()
\begin{DoxyCompactList}\small\item\em Regulates the pulse of the clock. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_a6aaa4d8495131cb6d2b3e9232b1ef4b4}{send\+\_\+bit} (bool data)
\item 
void \hyperlink{classmax7219_a1b9f338f0d2f378de8d8613a970fa37f}{set\+\_\+pixel} (int row, int column, bool data)
\begin{DoxyCompactList}\small\item\em Lights up the desired led on the matrix. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_a4aa4b2a04cfae0de59a5003b13899e99}{set\+\_\+buffer} (bool new\+\_\+buffer\mbox{[}8\mbox{]}\mbox{[}8 $\ast$max7219\+\_\+\+Amount\mbox{]})
\begin{DoxyCompactList}\small\item\em Sets the private buffer. \end{DoxyCompactList}\item 
bool \hyperlink{classmax7219_a8d19e475d8e0347406962bcd357b7f8e}{get\+\_\+bool\+\_\+buffer} (int row, int column)
\begin{DoxyCompactList}\small\item\em Returns a bool from the array. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_a79cd4fe8ec3f6272fd2df4e5fe99d734}{flush} ()
\begin{DoxyCompactList}\small\item\em Flushes the buffer to the screen. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_a80a6ff0955797b118afc68e4e22d0f01}{invert} ()
\begin{DoxyCompactList}\small\item\em inverts the leds \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_a285fdbbb7c29dcaa10634ac6756d7b49}{clear} ()
\begin{DoxyCompactList}\small\item\em Clears the ledmatrix. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_a979835a6d9e11d9a143b690d5b27f930}{fill} ()
\begin{DoxyCompactList}\small\item\em Fills the ledmatrix. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_aec610564ae4d22b4e465ae3f2144a6b8}{shift\+\_\+left} ()
\begin{DoxyCompactList}\small\item\em Shiftst the display to the left once. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_aa6203d96b1bed372ec32e8cfffc30792}{shift\+\_\+right} ()
\begin{DoxyCompactList}\small\item\em Shiftst the display to the right once. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_a15d4118b7d6db8352471f1d5ee869c61}{shift\+\_\+left\+\_\+loop} ()
\begin{DoxyCompactList}\small\item\em Loops the buffer from right to left. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_a3db54f0fad8c54fd42c32b7b2e239af3}{shift\+\_\+right\+\_\+loop} ()
\begin{DoxyCompactList}\small\item\em Loops the buffer from left to right. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_aff5414648dae9ef36f0036622e0aeb66}{infinite\+\_\+loop\+\_\+left} (bool loop\mbox{[}8\mbox{]}\mbox{[}infinite\+\_\+loop\+\_\+size\mbox{]}, hwlib\+::target\+::pin\+\_\+in break\+\_\+loop, int wait=200)
\begin{DoxyCompactList}\small\item\em A loop that keeps shifting left. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_ab4fb43d8658c0128e502d4f94fb54bf9}{startup} ()
\begin{DoxyCompactList}\small\item\em Starts the matrix. \end{DoxyCompactList}\item 
void \hyperlink{classmax7219_a7bb967d3f9bddba74df028d7ebdb2807}{repeat\+\_\+data} (const uint16\+\_\+t data)
\begin{DoxyCompactList}\small\item\em Repeats the data at startup. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class to control the \hyperlink{classmax7219}{max7219}. 

The class has 4 variables. The pin\+\_\+out clk wich is used to control the clock and write desired data to it. The pin\+\_\+out din wich is used to control the data in and write desired data to it. The pin\+\_\+ou cs wich is used to control the chip select and write desired data to it. The array buffer wich is used to store the desired values of the specific leds. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmax7219_a2855a36c9c3e4e6aaa7adcde741e5c0c}\label{classmax7219_a2855a36c9c3e4e6aaa7adcde741e5c0c}} 
\index{max7219@{max7219}!max7219@{max7219}}
\index{max7219@{max7219}!max7219@{max7219}}
\subsubsection{\texorpdfstring{max7219()}{max7219()}}
{\footnotesize\ttfamily max7219\+::max7219 (\begin{DoxyParamCaption}\item[{hwlib\+::target\+::pin\+\_\+out}]{clk,  }\item[{hwlib\+::target\+::pin\+\_\+out}]{din,  }\item[{hwlib\+::target\+::pin\+\_\+out}]{cs }\end{DoxyParamCaption})}



Max7219 class constructor. 

The constructor puts the clock, data in and chip select into the variables. This is needed to communicate with the \hyperlink{classmax7219}{max7219} led matrix. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmax7219_a285fdbbb7c29dcaa10634ac6756d7b49}\label{classmax7219_a285fdbbb7c29dcaa10634ac6756d7b49}} 
\index{max7219@{max7219}!clear@{clear}}
\index{clear@{clear}!max7219@{max7219}}
\subsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void max7219\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clears the ledmatrix. 

This function goes through the values of buffer and changes them to 0. \mbox{\Hypertarget{classmax7219_ae3f9d19896aee8c6264096049a5a2bd8}\label{classmax7219_ae3f9d19896aee8c6264096049a5a2bd8}} 
\index{max7219@{max7219}!clk\+\_\+pulse@{clk\+\_\+pulse}}
\index{clk\+\_\+pulse@{clk\+\_\+pulse}!max7219@{max7219}}
\subsubsection{\texorpdfstring{clk\+\_\+pulse()}{clk\_pulse()}}
{\footnotesize\ttfamily void max7219\+::clk\+\_\+pulse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Regulates the pulse of the clock. 

This function makes sure the output bit of data in gets send to the ledmatrix. To do this the clock value is set to low then it waits the needed miliseconds before making it high and waiting enough time for the databit on the output of data in to get through. After this it will wait again before making the value low again so the data in value now is fully transfered onto the ledmatrix. \mbox{\Hypertarget{classmax7219_a979835a6d9e11d9a143b690d5b27f930}\label{classmax7219_a979835a6d9e11d9a143b690d5b27f930}} 
\index{max7219@{max7219}!fill@{fill}}
\index{fill@{fill}!max7219@{max7219}}
\subsubsection{\texorpdfstring{fill()}{fill()}}
{\footnotesize\ttfamily void max7219\+::fill (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Fills the ledmatrix. 

This function lights up the ledmatrix and puts all the values of buffer on 1. \mbox{\Hypertarget{classmax7219_a79cd4fe8ec3f6272fd2df4e5fe99d734}\label{classmax7219_a79cd4fe8ec3f6272fd2df4e5fe99d734}} 
\index{max7219@{max7219}!flush@{flush}}
\index{flush@{flush}!max7219@{max7219}}
\subsubsection{\texorpdfstring{flush()}{flush()}}
{\footnotesize\ttfamily void max7219\+::flush (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Flushes the buffer to the screen. 

This function sends the databytes for each row of the ledmatrices. It starts every byte with 4 empty bits that are not required. Then it send 4 addres bits to the ledmatrix to let it know for wich row were sending the next bits. After this it sends the 8 final bits for the different leds as to wich to light up and wich to turn off. It sends the entire row at once starting at the last column. After every change this function needs to be called to show the desired result \mbox{\Hypertarget{classmax7219_a8d19e475d8e0347406962bcd357b7f8e}\label{classmax7219_a8d19e475d8e0347406962bcd357b7f8e}} 
\index{max7219@{max7219}!get\+\_\+bool\+\_\+buffer@{get\+\_\+bool\+\_\+buffer}}
\index{get\+\_\+bool\+\_\+buffer@{get\+\_\+bool\+\_\+buffer}!max7219@{max7219}}
\subsubsection{\texorpdfstring{get\+\_\+bool\+\_\+buffer()}{get\_bool\_buffer()}}
{\footnotesize\ttfamily bool max7219\+::get\+\_\+bool\+\_\+buffer (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{column }\end{DoxyParamCaption})}



Returns a bool from the array. 

This function returns a bool at a given place in the array. Starting at 0 for row and column. \mbox{\Hypertarget{classmax7219_aff5414648dae9ef36f0036622e0aeb66}\label{classmax7219_aff5414648dae9ef36f0036622e0aeb66}} 
\index{max7219@{max7219}!infinite\+\_\+loop\+\_\+left@{infinite\+\_\+loop\+\_\+left}}
\index{infinite\+\_\+loop\+\_\+left@{infinite\+\_\+loop\+\_\+left}!max7219@{max7219}}
\subsubsection{\texorpdfstring{infinite\+\_\+loop\+\_\+left()}{infinite\_loop\_left()}}
{\footnotesize\ttfamily void max7219\+::infinite\+\_\+loop\+\_\+left (\begin{DoxyParamCaption}\item[{bool}]{loop\mbox{[}8\mbox{]}\mbox{[}infinite\+\_\+loop\+\_\+size\mbox{]},  }\item[{hwlib\+::target\+::pin\+\_\+in}]{break\+\_\+loop,  }\item[{int}]{wait = {\ttfamily 200} }\end{DoxyParamCaption})}



A loop that keeps shifting left. 

This function is given a desired array with x amount of columns declared in the \hyperlink{variables_8hpp_source}{variables.\+hpp} a button to break the loop and an integer to control the scroll speed. This function works similar to the shift\+\_\+left\+\_\+loop function. It only adds the option of giving an array of your desired length and its able to be stopped by a button. \mbox{\Hypertarget{classmax7219_a80a6ff0955797b118afc68e4e22d0f01}\label{classmax7219_a80a6ff0955797b118afc68e4e22d0f01}} 
\index{max7219@{max7219}!invert@{invert}}
\index{invert@{invert}!max7219@{max7219}}
\subsubsection{\texorpdfstring{invert()}{invert()}}
{\footnotesize\ttfamily void max7219\+::invert (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



inverts the leds 

The function goes through the buffer 1 boolean at a time and inverts the value from 1 to 0 or 0 to 1. This makes the leds that were currently on turn off and those that were off turn on. \mbox{\Hypertarget{classmax7219_a7bb967d3f9bddba74df028d7ebdb2807}\label{classmax7219_a7bb967d3f9bddba74df028d7ebdb2807}} 
\index{max7219@{max7219}!repeat\+\_\+data@{repeat\+\_\+data}}
\index{repeat\+\_\+data@{repeat\+\_\+data}!max7219@{max7219}}
\subsubsection{\texorpdfstring{repeat\+\_\+data()}{repeat\_data()}}
{\footnotesize\ttfamily void max7219\+::repeat\+\_\+data (\begin{DoxyParamCaption}\item[{const uint16\+\_\+t}]{data }\end{DoxyParamCaption})}



Repeats the data at startup. 

this function sends the desired byte that is given and repeats this matrix amount of times. This is so every matrix chained receives the same startup data. \mbox{\Hypertarget{classmax7219_a6aaa4d8495131cb6d2b3e9232b1ef4b4}\label{classmax7219_a6aaa4d8495131cb6d2b3e9232b1ef4b4}} 
\index{max7219@{max7219}!send\+\_\+bit@{send\+\_\+bit}}
\index{send\+\_\+bit@{send\+\_\+bit}!max7219@{max7219}}
\subsubsection{\texorpdfstring{send\+\_\+bit()}{send\_bit()}}
{\footnotesize\ttfamily void max7219\+::send\+\_\+bit (\begin{DoxyParamCaption}\item[{bool}]{data }\end{DoxyParamCaption})}

Sends one bit to the ledmatrix

This function writes the given data bit 1 or 0 to the data in pin and calls clk\+\_\+pulse to push the bit through onto the ledmatrix. This makes it easier to send 1 bit at a time instead of calling data in write and clk\+\_\+pulse. \mbox{\Hypertarget{classmax7219_a4aa4b2a04cfae0de59a5003b13899e99}\label{classmax7219_a4aa4b2a04cfae0de59a5003b13899e99}} 
\index{max7219@{max7219}!set\+\_\+buffer@{set\+\_\+buffer}}
\index{set\+\_\+buffer@{set\+\_\+buffer}!max7219@{max7219}}
\subsubsection{\texorpdfstring{set\+\_\+buffer()}{set\_buffer()}}
{\footnotesize\ttfamily void max7219\+::set\+\_\+buffer (\begin{DoxyParamCaption}\item[{bool}]{new\+\_\+buffer\mbox{[}8\mbox{]}\mbox{[}8 $\ast$max7219\+\_\+\+Amount\mbox{]} }\end{DoxyParamCaption})}



Sets the private buffer. 

This function is given an array with 8 rows and 8 $\ast$ the given ledmatrices amount of columns. The function sets the private array buffer individual values for each value of the given array. \mbox{\Hypertarget{classmax7219_a1b9f338f0d2f378de8d8613a970fa37f}\label{classmax7219_a1b9f338f0d2f378de8d8613a970fa37f}} 
\index{max7219@{max7219}!set\+\_\+pixel@{set\+\_\+pixel}}
\index{set\+\_\+pixel@{set\+\_\+pixel}!max7219@{max7219}}
\subsubsection{\texorpdfstring{set\+\_\+pixel()}{set\_pixel()}}
{\footnotesize\ttfamily void max7219\+::set\+\_\+pixel (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{column,  }\item[{bool}]{data }\end{DoxyParamCaption})}



Lights up the desired led on the matrix. 

This function is given the row and column of the wanted led. The row start at 1 and ends at 8. The column starts at 1 and ends at 8 $\ast$ the given amount of ledmatrices. with this function you can write a wanted value to a specific led to make it light up or to turn it off. \mbox{\Hypertarget{classmax7219_aec610564ae4d22b4e465ae3f2144a6b8}\label{classmax7219_aec610564ae4d22b4e465ae3f2144a6b8}} 
\index{max7219@{max7219}!shift\+\_\+left@{shift\+\_\+left}}
\index{shift\+\_\+left@{shift\+\_\+left}!max7219@{max7219}}
\subsubsection{\texorpdfstring{shift\+\_\+left()}{shift\_left()}}
{\footnotesize\ttfamily void max7219\+::shift\+\_\+left (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Shiftst the display to the left once. 

This function goes through the buffer and puts the values of the next columns in the columns before it. The result you get from this is that the entire display/array gest shifted 1 column to the left. It also puts the values in the last column on 0 so you could use set\+\_\+pixel to write something you want to appear from the right. \mbox{\Hypertarget{classmax7219_a15d4118b7d6db8352471f1d5ee869c61}\label{classmax7219_a15d4118b7d6db8352471f1d5ee869c61}} 
\index{max7219@{max7219}!shift\+\_\+left\+\_\+loop@{shift\+\_\+left\+\_\+loop}}
\index{shift\+\_\+left\+\_\+loop@{shift\+\_\+left\+\_\+loop}!max7219@{max7219}}
\subsubsection{\texorpdfstring{shift\+\_\+left\+\_\+loop()}{shift\_left\_loop()}}
{\footnotesize\ttfamily void max7219\+::shift\+\_\+left\+\_\+loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loops the buffer from right to left. 

This function puts the values in column 1 into temp so it later could be put into the last column. In between this it puts every value of the column after it into the column before it. The result of this is a function that shifts everything to the left once and puts the values that leave the screen on the left back at the end on the righside. \mbox{\Hypertarget{classmax7219_aa6203d96b1bed372ec32e8cfffc30792}\label{classmax7219_aa6203d96b1bed372ec32e8cfffc30792}} 
\index{max7219@{max7219}!shift\+\_\+right@{shift\+\_\+right}}
\index{shift\+\_\+right@{shift\+\_\+right}!max7219@{max7219}}
\subsubsection{\texorpdfstring{shift\+\_\+right()}{shift\_right()}}
{\footnotesize\ttfamily void max7219\+::shift\+\_\+right (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Shiftst the display to the right once. 

This function goes through the buffer and puts the values of the before columns in the columns after it. The result you get from this is that the entire display/array gets shifted 1 column to the right. It also puts the values in the first column on 0 so you coul use set\+\_\+pixel to write something you want to appear from the left. \mbox{\Hypertarget{classmax7219_a3db54f0fad8c54fd42c32b7b2e239af3}\label{classmax7219_a3db54f0fad8c54fd42c32b7b2e239af3}} 
\index{max7219@{max7219}!shift\+\_\+right\+\_\+loop@{shift\+\_\+right\+\_\+loop}}
\index{shift\+\_\+right\+\_\+loop@{shift\+\_\+right\+\_\+loop}!max7219@{max7219}}
\subsubsection{\texorpdfstring{shift\+\_\+right\+\_\+loop()}{shift\_right\_loop()}}
{\footnotesize\ttfamily void max7219\+::shift\+\_\+right\+\_\+loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Loops the buffer from left to right. 

This function puts the values in the last column into temp so it later could be put into the first column. In between this it puts every value of the column before it into the column after it. The result of this is a function that shifts everything to the right once and puts the values that leave the screen on the right back at the start on the leftside. \mbox{\Hypertarget{classmax7219_ab4fb43d8658c0128e502d4f94fb54bf9}\label{classmax7219_ab4fb43d8658c0128e502d4f94fb54bf9}} 
\index{max7219@{max7219}!startup@{startup}}
\index{startup@{startup}!max7219@{max7219}}
\subsubsection{\texorpdfstring{startup()}{startup()}}
{\footnotesize\ttfamily void max7219\+::startup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Starts the matrix. 

This function should be called at the start after declaring the matrix. It goes through the different functions of the \hyperlink{classmax7219}{max7219} and checks if everything is in order by lighting up the matrix. It prepares the matrix to me programmable and clears the screen after. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{max7219_8hpp}{max7219.\+hpp}\item 
\hyperlink{max7219_8cpp}{max7219.\+cpp}\end{DoxyCompactItemize}
