\hypertarget{classmap}{}\section{map Class Reference}
\label{classmap}\index{map@{map}}


Collaboration diagram for map\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmap_a549d4475762282f692f81001b00ef620}\label{classmap_a549d4475762282f692f81001b00ef620}} 
{\bfseries map} (\hyperlink{classmax7219}{max7219} \&matrix, \hyperlink{classplayer}{player} \&player1, \hyperlink{classobstacle}{obstacle} \&obstacle1, \hyperlink{classobstacle}{obstacle} \&obstacle2, \hyperlink{classobstacle}{obstacle} \&obstacle3, \hyperlink{classobstacle}{obstacle} \&obstacle4)
\item 
\mbox{\Hypertarget{classmap_ae5ab3dbdc194ba29376c19bf2bcd5425}\label{classmap_ae5ab3dbdc194ba29376c19bf2bcd5425}} 
void {\bfseries startup} ()
\item 
\mbox{\Hypertarget{classmap_a3faadbae434906528e7e732a55d1e8b1}\label{classmap_a3faadbae434906528e7e732a55d1e8b1}} 
void {\bfseries reset} ()
\item 
\mbox{\Hypertarget{classmap_a80934a5737c62507d3c0cf9669923d3d}\label{classmap_a80934a5737c62507d3c0cf9669923d3d}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{classmap_acf18dad1762dec92804f9f232d368eda}\label{classmap_acf18dad1762dec92804f9f232d368eda}} 
void {\bfseries draw} ()
\item 
\mbox{\Hypertarget{classmap_a41c141a615c97e79e907f7fa2c916009}\label{classmap_a41c141a615c97e79e907f7fa2c916009}} 
void {\bfseries interact} ()
\item 
\mbox{\Hypertarget{classmap_aa1887d4f4d4de5495232e5b8b91dd127}\label{classmap_aa1887d4f4d4de5495232e5b8b91dd127}} 
void {\bfseries gameover} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmap_a58c3682df2bb32a389da3f804c37612e}\label{classmap_a58c3682df2bb32a389da3f804c37612e}} 
\hyperlink{classmax7219}{max7219} \& {\bfseries matrix}
\item 
\mbox{\Hypertarget{classmap_aee6887acab50e99a1647705262a9af3a}\label{classmap_aee6887acab50e99a1647705262a9af3a}} 
\hyperlink{classplayer}{player} \& {\bfseries player1}
\item 
\mbox{\Hypertarget{classmap_a3f486f273db458ea5a0cf63e58a07901}\label{classmap_a3f486f273db458ea5a0cf63e58a07901}} 
\hyperlink{classobstacle}{obstacle} \& {\bfseries obstacle1}
\item 
\mbox{\Hypertarget{classmap_a4feefd0ed0d9574b8bfec7b88e25071e}\label{classmap_a4feefd0ed0d9574b8bfec7b88e25071e}} 
\hyperlink{classobstacle}{obstacle} \& {\bfseries obstacle2}
\item 
\mbox{\Hypertarget{classmap_a20bae3af29e4fee1e1a22a0128f3f04a}\label{classmap_a20bae3af29e4fee1e1a22a0128f3f04a}} 
\hyperlink{classobstacle}{obstacle} \& {\bfseries obstacle3}
\item 
\mbox{\Hypertarget{classmap_a77f92da0013a95c0f2216b61bd0141c7}\label{classmap_a77f92da0013a95c0f2216b61bd0141c7}} 
\hyperlink{classobstacle}{obstacle} \& {\bfseries obstacle4}
\item 
\mbox{\Hypertarget{classmap_acbe3b38e94c5149d80048a0f2d40f6ff}\label{classmap_acbe3b38e94c5149d80048a0f2d40f6ff}} 
int {\bfseries player\+\_\+update}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
map.\+hpp\item 
map.\+cpp\end{DoxyCompactItemize}
